#rtmp {
#       server {
#       listen 1935;
#       chunk_size 4096;
#       application videotest{
#       live on;
#       }
#       }
#}

stream
{
        upstream shadowsocks{
#               ip_hash;
                server 127.0.0.1:8388;
        }
        server{
                listen 8081;
                proxy_pass shadowsocks;
        }
}





        ##
        # Virtual Host Configs
        ##
        
        include vhost/*.conf;
        # include /etc/nginx/conf.d/*.conf;
        
        
 ################
 # sample #
 ################
 
 server
{
        #listen [::]:80 default_server ipv6only=on
        server_name resume.???.com;
        index index.html;
        root  /home/www/resume;
        #error_page   404   /404.html;

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
#            location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy true;

#        proxy_pass http://127.0.0.1:4567/;
#        proxy_redirect off;

#        # Socket.IO Support
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/resume.log;
 }
